* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  padding: 0; 
}

.section {
  height: 100vh; 
  border-radius: 0; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 12px;
}

.section-heading {
  font-size: clamp(1rem, 3vw + 0.5rem, 1.5rem);
  color: #ffffff;
  margin-bottom: 8px;
}

.section-description {
  font-size: clamp(0.875rem, 1.5vw + 0.5rem, 1rem);
  color: #ffffff;
  margin-bottom: 12px;
}

.cta-button {
  display: inline-block;
  padding: 8px 16px;
  background: linear-gradient(80.94deg, #4299EA 27.45%, #00C9D6 83.06%) ;
  color: white !important;
  font-weight: 500 !important;
  background-color: #ffffff;
  text-decoration: none;
  border-radius: 3em !important;
  font-size: clamp(0.875rem, 1.5vw + 0.5rem, 0.9rem);
  transition: background 0.3s ease-in-out;
}

.cta-button:hover {
  background: white;
  color: #4299EA !important;
}

@media (max-width: 768px) {
  .section {
    height: auto;
    padding: 2em 1em;
    margin: auto;
    margin-bottom: 2em;
    width: 90%;
    border-radius: 0.5em;
  }
}