.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  color: white;
  padding: 20px;
}

.hero-content h1 {
  font-size: clamp(2rem, 5vw + 1rem, 3.5rem);
  font-weight: bold;
  margin: 0.5em 0;
}

.hero-content .section-caption {
  font-size: clamp(1rem, 2vw + 0.5rem, 1.5rem);    
}

.hero-content .section-description {
  font-size: clamp(0.875rem, 1.5vw + 0.5rem, 1.2rem);
  margin-bottom: 2em;
  
}

.section-heading {
  font-size: 4em !important;
  font-weight: 600 !important;
  letter-spacing: -0.025em;
  background: radial-gradient(58.17% 58.14% at 45.01% 63.87%, #FFFFFF 0%, #999999 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cta-button {
  padding: 10px 20px;
  background: linear-gradient(80.94deg, #4299EA 27.45%, #00C9D6 83.06%) !important;
  color: white;
  font-weight: 400;
  letter-spacing: 0.050em !important;
  text-decoration: none;
  font-size: clamp(0.875rem, 1.5vw + 0.5rem, 1rem);
  border-radius: 30px;
  transition: background 0.3s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cta-button:hover {
  background: white !important;
  color: #4299EA !important;
}

@media (max-width: 768px) {
.section-heading {
    font-size: 2.5em !important;
    font-weight: 500 !important;
    background: radial-gradient(58.17% 58.14% at 45.01% 63.87%, #FFFFFF 0%, #999999 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  color: white;
  padding-left: 1em;
  padding-right: 1em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
}