:host {
  display: block
}

.main {
  padding-top: 6em;
}

.description {
  text-align: center;
  font-size: clamp(1rem, 2vw + 0.5rem, 1.2rem);
  margin-bottom: 2rem;
  color: #555;
}

.about-header {
  text-align: center;
  margin-bottom: 3rem;
}

.about-header h1 {
  font-size: clamp(2rem, 4vw + 1rem, 2.5rem);
  margin-bottom: 10px;
  background: radial-gradient(58.17% 58.14% at 45.01% 63.87%, #FFFFFF 0%, #999999 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-header p {
  font-size: clamp(1rem, 2vw + 0.5rem, 1.2rem);
  color: white;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4em;
  margin: 0 auto;
  padding: 20px;
  max-width: 1200px;
}

.service-card {
  position: relative;
  border: none;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.service-icon {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.service-content {
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
}

.service-title {
  font-size: clamp(1.5rem, 2vw, 2rem);
  color: #ffffff;
  margin-bottom: 0px;
  font-size: 1em;
  font-weight: 500;
}

.service-description {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.8em;
  margin-bottom: 15px;
}

.service-features {
  list-style-type: disc;
  font-size: 0.8em;
  padding-left: 20px;
  color: rgba(255, 255, 255, 0.8);
}

